application.name="ecom-app"

database.name=ecom1
database.url=jdbc:mysql://localhost:3306/ecom1
database.user=root
database.password=root

database.dialect=org.hibernate.dialect.MySQLDialect
database.show.sql=true